<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kółko i krzyżyk (Łukasz Kos, gr. 42)</title>
    <style>
        .container {
            width: 324px;
            height: 324px;
            float: left;
        }
        .field {
            width: 100px;
            height: 100px;
            border-style: solid;
            border-color: black;
            float: left;
        }
        .field1 {
            border-width: 0 4px 4px 0;
        }
        .field2 {
            border-width: 0 4px 4px 4px;
        }
        .field3 {
            border-width: 0 0 4px 4px;
        }
        .field4 {
            border-width: 4px 4px 4px 0;
        }
        .field5 {
            border-width: 4px;
        }
        .field6 {
            border-width: 4px 0 4px 4px;
        }
        .field7 {
            border-width: 4px 4px 0 0;
        }
        .field8 {
            border-width: 4px 4px 0 4px;
        }
        .field9 {
            border-width: 4px 0 0 4px;
        }
    </style>
    <script src="main.js" defer></script>
</head>
